SERVER_HOST = localhost
SERVER_PORT = 8000

NN_HUGGINGFACE_REPOS = arseso/gpt2_spam_toxic_classifier

REDIS_HOST = redis
REDIS_PORT = 6380
REDIS_USR = admin
REDIS_PWD = admin123

RABBITMQ_HOST = rabbitmq
RABBITMQ_PORT = 5672
RABBITMQ_USR = admin
RABBITMQ_PWD = admin123